<!DOCTYPE html>
<html lang="pt=-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helios Cell</title>
      
    <!--LINK PARA ADICIONAR O FAVICON-->
    <link rel="shortcut icon" href="imagens/icones/favecon.ico" type="image/x-icon">

    <!--LINK PARA O ARQUIVO -->
    <link rel="stylesheet" href="css/style_estrutura_paginas.css">

    <!--LINK PARA O ARQUIVO carrega_produtos.js-->
    <script src="js/carrega_produtos.js" type="module" defer></script>
</head>
<body>
    <main id="geral">
        <header id="cabecalho">
            <div id="logo">
                <a href="index.html">
                    <img src="imagens/icones/logo.png" alt="logo">
                </a>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="index.html" class="lnk_menu"> Home </a></li>
                    <li><a href="paginas/cadastro.html" class="lnk_menu"> Cadastro </a></li>
                    <li><a href="paginas/sobre.html" class="lnk_menu">Sobre</a></li>
                </ul>
            </nav>


            <div id="div-icones">
                <ul>
                    <li><a href="/paginas/login.html" class="lnk_icone"><img src="imagens/icones/login.png" alt=""></a>
                    </li>
                    <li><a href="/paginas/carrinho.html" class="lnk_icone"><img src="imagens/icones/carrinho.png"
                                alt=""></a></li>
                </ul>
            </div>

        </header>

        <nav id="nav-secoes">
            <ul id="menu-secoes">
               <li><a href="#" class="lnk-secao ativo" data-secao="Todos">Todos</a></li>
                <li><a href="#" class="lnk-secao" data-secao="Smartphones">Smartphones</a></li>
                <li><a href="#" class="lnk-secao" data-secao="Carregadores">Carregadores</a></li>
                <li><a href="#" class="lnk-secao" data-secao="Fones">Fones</a></li>
            </ul>
        </nav>

        <section id="pesquisa">
            <input type="text" name="pesquisa" id="pesquisa" placeholder="Digite seu produto">
        </section>

        <section id="cards">

            <div class="card">
                <img src="imagens/Galaxy_S26_Ultra.jpg" alt="Galaxy_S26_Ultra" class="img_card">

                <h2 class="tito_card">Galaxy S26 Ultra</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>
            </div>

   <div class="card">
                <img src="imagens/Galaxy_A06.jpg" alt="Galaxy_A06" class="img_card">

                <h2 class="tito_card">Galaxy A06</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>
            </div>

            <div class="card">
                <img src="imagens/Google_Axel.jpg" alt="Google_Axel" class="img_card">

                <h2 class="tito_card">Google Axel</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>                                  

                <button class="btn_card">Adicionar</button>
            </div>

            <div class="card">
                <img src="imagens/Motorola_RAZR_50.jpg" alt="Motorola Razr 50" class="img_card">

                <h2 class="tito_card">Motorola Razr 50</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>
            </div>

            <div class="card">
                <img src="imagens/Jovi_Y31.jpg" alt="Jovi Y31" class="img_card">

                <h2 class="tito_card">JOVI Y31</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>


            </div>

            <div class="card">
                <img src="imagens/capa_antichoque_sansumg.jpg" alt="CapaSa" class="img_card">

                <h2 class="tito_card">Capa Anti Choque da Samsung</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

            <div class="card">
                <img src="imagens/capa_premium_motorola.jpg" alt="Capamoto" class="img_card">

                <h2 class="tito_card">Capa Premium da Motorola</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

            <div class="card">
                <img src="imagens/capa_silicone_xioami.jpg" alt="capaxiaomi" class="img_card">

                <h2 class="tito_card">Capa de Silicone da Xioami</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

            <div class="card">
                <img src="imagens/capa_transparente_iphone.jpg" alt="capatransiphone" class="img_card">

                <h2 class="tito_card">Capa transparente de Iphone</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

            <div class="card">
                <img src="imagens/carregador_25w.jpg" alt="Carregador 25w" class="img_card">

                <h2 class="tito_card">Carregador 25w</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

            <div class="card">
                <img src="imagens/carregador_semfio_magsafe.jpg" alt="magsafe" class="img_card">

                <h2 class="tito_card">Carregador sem fio da Magsafe</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

            <div class="card">
                <img src="imagens/carregador_turbo_40w.jpg" alt="Carregadorturbo40w" class="img_card">

                <h2 class="tito_card">Carregador Turbo 40w</h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

            <div class="card">
                <img src="imagens/carregador_veicular.jpg" alt="carregadorveicular" class="img_card">

                <h2 class="tito_card">Carregador Veicular </h2>

                <h3 class="valor_card">
                    R$ 1,500.00
                </h3>

                <button class="btn_card">Adicionar</button>

                
            </div>

        </section>

        <footer id="rodape">
            <div id="dadosloja">
                <h2>Rua sei la das quantas, 1001 - Centro</h2>
                <h1>Aracaju - Sergipe</h1>
            </div>

            <div id="icones-sociais">
                <ul>
                    <li><a href="https://www.instagram.com/seu_usuario"><img src="imagens/icones/instagram.png"
                                alt=""></a></li>
                    <li><a href="https://www.facebook.com/seu_usuario"><img src="imagens/icones/x.png" alt=""></a></li>
                </ul>
            </div>

            <div id="div-cartoes">
                <img src="imagens/icones/hipercard.png" alt="Hipercard">
                <img src="imagens/icones/visa.png" alt="Visa">
                <img src="imagens/icones/master_card.png" alt="Mastercard">
            </div>
        </footer>

    </main>

</body>
</html>